language: ruby
cache: bundler

env:
  - JEKYLL_ENV=production LC_ALL=C.UTF-8

before_install:
  - 'sudo apt-get update && sudo apt-get install -y lftp'

script:
  - bundle exec jekyll build

after_success:
  - script/deploy.sh
